// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\ChunkMerge.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ChunkMerge.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHUNKMERGE_DIALOG DIALOGEX 0, 0, 298, 234
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ChunkMerge"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_INPUT,84,18,180,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_INPUT,270,18,19,14
    EDITTEXT        IDC_EDIT_OUTPUT,84,36,180,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_OUTPUT,270,36,19,14
    COMBOBOX        IDC_COMBO_TEMPLATE,84,54,180,72,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Collision data",IDC_RADIO_COLLISION_1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,90,58,10
    CONTROL         "Collision fallback Mesh",IDC_RADIO_COLLISION_2,"Button",BS_AUTORADIOBUTTON,12,102,86,10
    CONTROL         "Mesh Data",IDC_RADIO_COLLISION_3,"Button",BS_AUTORADIOBUTTON,12,114,50,10
    PUSHBUTTON      "Exit",IDCANCEL,6,216,50,16
    DEFPUSHBUTTON   "Convert",IDOK,240,216,50,16
    LTEXT           "Nif-File (Skyrim):",IDC_STATIC,12,18,69,12,SS_CENTERIMAGE
    LTEXT           "Collision-File:",IDC_STATIC,12,36,69,12,SS_CENTERIMAGE
    LTEXT           "Template (Skyrim):",IDC_STATIC,12,54,69,12,SS_CENTERIMAGE
    GROUPBOX        " Files ",IDC_STATIC,6,6,288,66
    GROUPBOX        " Collision Source ",IDC_STATIC,6,78,144,48
    CONTROL         "Single:",IDC_RADIO_COLLMAT_1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,162,90,32,10
    CONTROL         "Name of NiTriShape",IDC_RADIO_COLLMAT_2,"Button",BS_AUTORADIOBUTTON,162,102,79,10
    CONTROL         "Defined per NiTriShape",IDC_RADIO_COLLMAT_3,"Button",BS_AUTORADIOBUTTON,162,114,89,10
    GROUPBOX        " Collision Material ",IDC_STATIC,156,78,138,48
    PUSHBUTTON      "Select",IDC_BUTTON_COLLMAT,252,108,37,14
    COMBOBOX        IDC_COMBO_COLLMAT,198,88,90,88,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_RICHEDIT_LOG,"RichEdit20W",ES_MULTILINE | ES_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,6,132,288,78
    PUSHBUTTON      "...",IDC_BUTTON_TEMPLATE,270,54,19,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ChunkMerge.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "ChunkMerge.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CHUNKMERGE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_POPUP MENU
BEGIN
    POPUP "Default"
    BEGIN
        MENUITEM "Reload Directories",          ID_DEFAULT_RELOADDIRECTORIES
        MENUITEM "Save Settings",               ID_DEFAULT_SAVESETTINGS
    END
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE 7, 1
#pragma code_page(1252)
#include "res\ChunkMerge.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

